# capacitor-camera-view

./: .gitignore  .prettierignore  .releaserc.cjs  .releaserc.json  CHANGELOG.md  CLAUDE.md  CapacitorCameraView.podspec  Package.swift  README.md  commitlint.config.cjs  eslint.config.cjs  package-lock.json  package.json  rollup.config.mjs  tsconfig.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.md
.github/workflows/: ci.yml  release.yml
android/: build.gradle
android/src/main/java/com/michaelwolz/capacitorcameraview/: BarcodeAnalyzer.kt  CameraDevice.kt  CameraError.kt  CameraSessionConfiguration.kt  CameraView.java  CameraView.kt  CameraViewPlugin.java  CameraViewPlugin.kt  ZoomFactors.kt  utils.kt
android/src/main/java/com/michaelwolz/capacitorcameraview/model/: BarcodeDetectionResult.kt  CameraDevice.kt  CameraResult.kt  CameraSessionConfiguration.kt  VideoRecordingQuality.kt  WebBoundingRect.kt  ZoomFactors.kt
docs/plans/: 2026-02-19-video-recording-design.md  2026-02-19-video-recording-implementation.md
example-app/: .browserslistrc  .eslintrc.json  .prettierignore  angular.json  capacitor.config.json  capacitor.config.ts  package-lock.json  package.json  tsconfig.json
example-app/android/: capacitor.settings.gradle
example-app/android/app/: capacitor.build.gradle
example-app/ios/App/: Podfile
example-app/ios/App/App/: Info.plist
example-app/ios/App/App.xcodeproj/: project.pbxproj
example-app/src/: global.css  global.scss  index.html  main.ts
example-app/src/app/: app.component.ts  app.routes.ts
example-app/src/app/components/camera-modal/: camera-modal.component.html  camera-modal.component.scss  camera-modal.component.ts
example-app/src/app/core/: capacitor-camera-view.service.ts
example-app/src/app/home/: home.page.html
example-app/src/app/pages/camera-view/: camera-view.page.html  camera-view.page.ts
example-app/src/app/pages/gallery/: gallery.component.html  gallery.component.ts
example-app/src/app/services/: camera-view.service.ts  gallery.service.ts
example-app/src/js/: example.js
ios/Sources/CameraViewPlugin/: CameraError.swift  CameraEvents.swift  CameraSessionConfiguration.swift  CameraView.swift  CameraViewManager+BarcodeScan.swift  CameraViewManager+PhotoCapture.swift  CameraViewManager+VideoDataOutput.swift  CameraViewManager+VideoRecording.swift  CameraViewManager.swift  CameraViewPlugin.swift  TempFileManager.swift  Utils.swift
src/: definitions.ts  index.ts  types.d.ts  utils.ts  web.ts
